/* Desktop styles */
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  padding-left: 30ch;
}

.card {
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.imageContainer {
  position: relative;
  height: 10rem;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

.image {
  border-radius: 0.5rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.5rem;
}

.textContainer {
  width: 30%;
  padding: 20px;
  text-align:center;
}

/* Mobile styles */
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-left: 10%;
    padding-right: 10%;
  }

  .textContainer {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding-left: 5%;
    padding-right: 5%;
  }
}
